# Omnivent-Windows-Service

./: .gitignore  OmniventWindowsService.sln  README.md  Script Base de Datos.txt  ScriptBasedeDatos.txt
CapaDatos/: CapaDatos.csproj  OmniventContext.cs
CapaDatos/Models/: GLB_FAMILIA.cs  GLB_PRODUCTO.cs  GLB_SUBFAMILIA.cs  GLB_SUCURSAL.cs  LCL_PARAMETRO.cs  PDV_ALMACEN.cs  PDV_ALMACEN_PRODUCTO.cs  PDV_CAJA.cs  PDV_FLUJO_EFECTIVO.cs  PDV_FORMA_PAGO.cs  PDV_LISTAP_DETALLE.cs  PDV_LISTA_PRECIO.cs  PDV_VENDEDOR.cs  PDV_VENTA.cs  PDV_VENTA_DETALLE.cs
CapaDatos/Models/ViewModel/: PDV_FORMA_PAGO.cs  VM_GLB_PRODUCTO.cs  VM_GLB_SUCURSAL.cs  VM_LISTAP_DETALLE.cs  VM_LOGIN.cs  VM_PDV_ALMACEN.cs  VM_PDV_ALMACEN_PRODUCTO.cs  VM_PDV_FLUJO_EFECTIVO.cs  VM_PDV_LISTA_PRECIO.cs  VM_PDV_VENTA.cs  VM_PDV_VENTA_DETALLE.cs
CapaNegocio/: CN_GLB_PRODUCTO.cs  CN_GLB_SUCURSAL.cs  CN_PDV_ALMACEN.cs  CN_PDV_ALMACEN_PORDUCTO.cs  CN_PDV_FLUJO_EFECTIVO.cs  CN_PDV_FORMA_PAGO.cs  CN_PDV_LISTAP_DETALLE.cs  CN_PDV_LISTA_PRECIO.cs  CN_PDV_VENTA.cs  CN_PDV_VENTA_DETALLE.cs  CapaNegocio.csproj
CapaNegocio/Helper/: ConfiguracionHelper.cs  HashHelper.cs  Helper.cs  InternetConnection.cs
ServicioWorker/: App.config  Program.cs  ServicioWorker.csproj  Worker.cs
ServicioWorker/Logs/: LogFile_2021-2-1.txt  LogFile_2021-2-10.txt  LogFile_2021-2-12.txt  LogFile_2021-2-13.txt  LogFile_2021-2-15.txt  LogFile_2021-2-3.txt  LogFile_2021-2-6.txt  LogFile_2021-2-9.txt
ServicioWorker/Properties/: launchSettings.json
ServicioWorker/Properties/PublishProfiles/: FolderProfile.pubxml
