<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-ServicioWorker-902C8447-8012-406B-84E3-F691882A5F20</UserSecretsId>
    <AssemblyName>Servicio de Omnivent Web Movil</AssemblyName>
    <RootNamespace>Servicio de Omnivent Web Movil</RootNamespace>
    <ApplicationIcon>servicioDeWindows.ico</ApplicationIcon>
    <Description>Este es un producto perteneciente a Omnisoft Technologies S. de R. L. encargado de sincronizar la informacion de la base de datos de Omnivent con la API de Omnivent</Description>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocio\CapaNegocio.csproj" />
  </ItemGroup>
</Project>
